{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=GolBetDB;User Id=sa;Password=Admin123!_GolBet;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
